{
    "name": "goosialize/goosialize-leads",
    "version": "1.0.0",
    "type": "grav-plugin",
    "require": {
        "php": "^8.3",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "Grav\\Plugin\\GoosializeLeads\\": "classes/"
        }
    }
}
